# TestJenkins

./: pom.xml  readme
src/test/java/: JunitAnnotationsExampleTest.java
