<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>simple</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple</name>
  <description>A simple project</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <distributionManagement>
   <!-- Publish the versioned releases here -->
   <repository>
    <id>nexus</id>
    <name>nexus</name>
    <url>http://cu220.cloud.maa.collab.net:8081/nexus/content/repositories/nexus_repo</url>
   </repository>

   <!-- Publish the versioned releases here -->
   <snapshotRepository>
    <id>nexus</id>
    <name>nexus</name>
    <url>http://cu220.cloud.maa.collab.net:8081/nexus/content/repositories/nexus_repo</url>
   </snapshotRepository>
  </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>collabnet-maven-plugin</id>
            <name>collabnet-maven-plugin</name>
            <url>http://mvn.collab.net/nexus/content/repositories/binaries-integration/</url>
        </pluginRepository>
  </pluginRepositories>
  <build>
  <!--
      <extensions>
          <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>2.4</version>
          </extension>
      </extensions>
  -->
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.8.2</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
    <plugin>
      <groupId>net.collab.maven.deploy</groupId>
      <artifactId>collabnet-deploy-maven-plugin</artifactId>
      <version>8.2</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
          <skipLinkToBinaries>true</skipLinkToBinaries>
          <!--<skipOrchestrateNotification>true</skipOrchestrateNotification>-->
        <amqpServer>amqp://cu220.cloud.maa.collab.net:5672</amqpServer>
        <sourceAssociationKey>68a18b30-5fe2-0135-ca0e-0050560100fd</sourceAssociationKey>
      <!--  <orchestrateSchemaId>binary_artifact_1062</orchestrateSchemaId>-->
        <associatedBuildNumber>${env.BUILD_NUMBER}</associatedBuildNumber>
        <!--<associatedBuildNumber>8</associatedBuildNumber>-->
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
